<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="6u:E$OaNx@?At+%~({[n" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="O1v/oLqqN~uwPXfwlOMk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`)SHJ,!:OfRRS*Gn(13r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id=".lxvGrJB*P[#Ov0`+52["/></value><value name="B"><shadow type="math_number" id="p0G^}W]j#wM|%ydeppnt"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FFP9ckr0#L}b%2@f${py"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="@Ynju;9ZAC_(%uqd+kp8"><value name="pause"><shadow type="timePicker" id="kGoqyEW|e_Iy:P)q7zR@"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="l3uk:F:/GY.zK5vD5O*~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>