<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="UFt!YnzFU`LvglvPcR|d" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="tu/IHN5/]jnpmJX.vNfb"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="79u3MgGRZVp)v1Up^prw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="W}F6NPj#K$[u`Cfa@~5Z"/></value><value name="B"><shadow type="math_number" id="ZJ8W~f;Q)|$1FpQ^yz4P"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1fK^/pa|BzQ^tamf=WE:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="hA6KbUsD(vjzEi`n8S$8"><value name="pause"><shadow type="timePicker" id="Uq}]SnEGc?([/Hg1tmG5"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7?9EXELGv)ZvvM.r[j5,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>